SUPABASE_PASSWORD = "Gratitude#1123"
SUPABASE_URL = "https://uhgwgylljeemqbmuhgqn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ3dneWxsamVlbXFibXVoZ3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mzc0NDYsImV4cCI6MjA3MTQxMzQ0Nn0.vUaXgI6f4Bitl7HXkbQO4tTkXjDOANrQ_aQoWuPHKd4"
ENVIRONMENT = "development"